# logging

./: .editorconfig  .gitattributes  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/kibana/: Dockerfile
.devcontainer/logstash/: Dockerfile
CQRSDemo/: Program.cs  appsettings.json
CQRSDemo-Basic/: CQRSDemo.csproj  Program.cs  Startup.cs
CQRSDemo-Basic/Commands/: CreateAccount.cs  IHandleCommand.cs
CQRSDemo-Basic/Properties/: launchSettings.json
CQRSDemo-Basic/Queries/: QueryAccounts.cs
CQRSDemo-Basic/Queries/Models/: Account.cs
CQRSDemo-Basic/QueryHandlers/: AccountQueryHandler.cs
CQRSDemo-Sensitive/: Program.cs
CQRSDemo-Sensitive/Commands/: CreateAccount.cs
CQRSDemo-Sensitive/Queries/: QueryAccounts.cs
CQRSDemo/Behaviors/: CommandLoggingBehavior.cs  QueryLoggingBehavior.cs
CQRSDemo/CommandHandlers/: AccountCommandHandler.cs
CQRSDemo/Commands/: BaseCommand.cs  CommandResult.cs
CQRSDemo/Controllers/: DemoController.cs
CQRSDemo/Queries/: BaseQuery.cs
ConsoleDemo/: Program.cs
ConsoleDemo-Basic/: ConsoleDemo.csproj  Program.cs
ConsoleDemo-Scoping/: Program.cs
WebApiDemo/: Program.cs  Startup.cs
WebApiDemo-Basic/: Program.cs
WebApiDemo-Basic/Controllers/: DemoController.cs
WebApiDemo-Scopes/: Program.cs  Startup.cs  WebApiDemo.csproj
WebApiDemo-Scopes/Controllers/: DemoController.cs
WebApiDemo-Scopes/Enrichment/: MachineNameEnricher.cs
WebApiDemo-Scopes/Middleware/: LogUserNameMiddleware.cs
WebApiDemo-Scopes/Services/: DemoService.cs  IDemoService.cs
(+4 files in other folders)
